<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Examen 201901</title>
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Examen introducción al desarrollo web.</h1>
    <h4>Requisitos obligarorios:</h4>
    <ul>
        <li>Usar POO</li>
        <li>Separar lógica de vista. Ningún "echo" en la clase.</li>
    </ul>
    <h4>Enunciado</h4>
    <p>Debes realizar un sistema de registro en varios pasos:</p>

    <ul>
        <li>La información de registro debe guardarse en sesión.</li>
        <li>El registro se realizará en fases. Podemos volver atrás en el proceso.</li>        
        <li>Fase 1. Formulario con datos personales. Nombre, apellidos, DNI, email.</li>
        <br><img src="/img/1.png">
        <li>Fase 2. Los datos se guardan en sesión y se muestran. El usuario puede elegir seguir adelante o volver atrás para modificarlos.</li>
        <br><img src="/img/2.png">
        <li>Volver a fase 1. Si vuelve aparece el formulario inicial con los datos guardados para modificarlos.</li>
        <br><img src="/img/3.png">
        <li>Fase 3. Desde fase 2, siguiente. En esta fase el usuario debe elegir mediante el uso de varios checkboxes entre ĺa lista de módulos del ciclo.</li>
        <br><img src="/img/4.png">
        <li>Fase 4. Se guarda un array con los módulos elegidos en sesión y se muestran.</li>
        <br><img src="/img/5.png">
        <li>Si pulsas volver vas a la fase 3 para modificar lo ya seleccionado.</li>
        <br><img src="/img/6.png">
        <li>Fase 5. Si desde la fase 4 pulsas finalizar, se muestra toda la información guardada: datos personales y módulos.</li>
        <br><img src="/img/7.png">
        <li>Si pulsas volver vas a la fase 4 para modificar lo ya seleccionado.</li>
        <li>Si pulsas iniciar un nuevo registro, se eliminan los datos y vas a la fase 1.</li>
    </ul>

    <h4><a href="/registro">Enlace al examen</a></h4>

    <h4>Calificación:</h4>
    <p>Un punto por cada elemento</p>
    <ol>
        <li>Estructura correcta: clase App y vistas</li>
        <li>Guardar formulario fase 1</li>
        <li>Volver a fase 1 y que el formulario esté relleno</li>
        <li>Fase 2 -> Fase 3. Formulario de módulos correcto</li>
        <li>Fase 4. Se guardan y muestran los datos enviados desde Fase 3.</li>
        <li>Volver a fase 3. Los checkboxes vienen bien prerrellenos</li>
        <li>Fase 5. Resumen de datos correcto</li>
        <li>Reiniciar proceso</li>
        <li>Función de retroceso completa. Desde fase 5 hasta fase 1.</li>  
        <li>Código limpio: tabulaciones, espacios entre operadores, antes y después de llaves, ...</li>
    </ol>
</body>
</html>
